# algorithms

./: .gitignore  pom.xml
src/main/java/com/algorithms/codility/demo/: MissedSmallestPositiveIntInArray.java
src/main/java/com/algorithms/dynamic/programming/: SquareFinder.java
src/main/java/com/algorithms/factorial/: Factorial.java
src/main/java/com/algorithms/fibonachi/: Fibonacci.java
src/main/java/com/algorithms/graphs/dijkstra/: DijkstraAlgorithm.java  Graph.java  Node.java
src/main/java/com/algorithms/hackerrank/warmup/: BirthdayCakeCandles.java  JourneyToTheMoon.java  StairCase.java
src/main/java/com/algorithms/leetcode/: BinaryTreeLevelOrderTraversal.java  BinaryTreeMaxDepth.java  FirstSumOfTwo.java  KthLargest.java  SameTree.java  SortPeople.java  ValidParentheses.java
src/main/java/com/algorithms/leetcode/hashtable/: DecodeTheMessage.java
src/main/java/com/algorithms/leetcode/trees/: TreeNode.java
src/main/java/com/algorithms/optimization/knapsack/: Knapsack.java  KnapsackRecursive.java
src/main/java/com/algorithms/recruitment/bolt/: TaxifyWordReverser.java
src/main/java/com/algorithms/recruitment/classic/strings/: UniqueCharacters.java
src/main/java/com/algorithms/recruitment/deutchebank/prescreening/: Task1.java
src/main/java/com/algorithms/recruitment/dnb/: FindBuildingWithOceanView.java  SUmOfUniqueValues.java
src/main/java/com/algorithms/recruitment/google/: Task1.java
src/main/java/com/algorithms/recruitment/google/warmup/: ArrayCyclingAnalyzer.java  IncNumberAsArray.java
src/main/java/com/algorithms/recruitment/grakn/task1/: FindPerfectSubtree.java
src/main/java/com/algorithms/recruitment/grakn/task2/: CountriesMap.java
src/main/java/com/algorithms/recruitment/indeed/: WordsKnapsack.java
src/main/java/com/algorithms/recruitment/ing/: LongestNeclace.java  Task2.java  Task3.java
src/main/java/com/algorithms/recruitment/linefukuoka/: BacktrackShortestPathInMaze.java  HighestProduct.java  SlidingWindowMax.java
src/main/java/com/algorithms/recruitment/luxoft/: LuxoftTest.java
src/main/java/com/algorithms/recruitment/miro/warmup/: PrisonBreak.java
src/main/java/com/algorithms/recruitment/nexmo/assessment/: BiggestPermutatedNumber.java  WidestDistanceBeetweenTreesInForest.java
src/main/java/com/algorithms/recruitment/nexmo/interview/: LettersCounter.java
src/main/java/com/algorithms/recruitment/rakuten/: Solution.java
src/main/java/com/algorithms/recruitment/yandex/training/: Anagram.java  Parens.java  RemoveDups.java  StonesAndJeweleries.java  Task1.java  TheLongestSeqOfDigitsInArray.java
src/main/java/com/algorithms/recruitment/zalando/: DuplicatedItemsCalculator.java  Task1.java  Task2.java
src/main/java/com/algorithms/recruitment/zalando/onsite/: BinarySearchTree.java  OverlappingRectangeles.java
src/main/java/com/algorithms/recruitment/zalando/prescreening/: Task1.java  Task2.java  (+1 more)
src/main/java/com/algorithms/recursion/gcd/: Euclid.java
src/main/java/com/algorithms/recursion/hanoitowers/: HanoiTowers.java
src/main/java/com/algorithms/recursion/pwdcracker/: PwdCracker.java  Result.java
src/main/java/com/algorithms/search/: BinarySearch.java
src/main/java/com/algorithms/sorting/: MergeSort.java  QuickSort.java
src/main/java/com/algorithms/stack/: BracketsValidator.java
src/main/java/com/algorithms/unionfind/: QuickFind.java  QuickUnion.java  UnionFind.java
src/main/java/com/algorithms/unionfind/wqu/: Node.java  WeightedQuickUnion.java
src/test/com/algorithms/dynamic/programming/: SquareFinderTest.java
src/test/com/algorithms/optimization/knapsack/: KnapsackRecursiveTest.java
src/test/com/algorithms/recruitment/bolt/: TaxifyWordReverserTest.java
src/test/com/algorithms/recruitment/classic/: UniqueCharactersTest.java
src/test/com/algorithms/recruitment/google/warmup/: IncNumberAsArrayTest.java
src/test/com/algorithms/recruitment/ing/: LongestNeclaceTest.java  Task3Test.java
src/test/com/algorithms/recruitment/zalando/: DuplicatedItemsCalculatorTest.java  Task1Test.java  Task2Test.java
src/test/com/algorithms/recruitment/zalando/prescreening/: DuplicatedItemsCalculatorTest.java  Task1Test.java  Task2Test.java
src/test/com/algorithms/stack/: BracketsValidatorTest.java
src/test/java/com/algorithms/codility/: MissedSmallestPositiveIntInArrayTest.java
src/test/java/com/algorithms/graphs/dijkstra/: DijkstraAlgorithmTest.java
src/test/java/com/algorithms/leetcode/: BinaryTreeLevelOrderTraversalTest.java  FirstSumOfTwoTest.java  KthLargestTest.java  SortPeopleTest.java  ValidParenthesesTest.java
src/test/java/com/algorithms/leetcode/hashtable/: DecodeTheMessageTest.java
src/test/java/com/algorithms/optimization/knapsack/: KnapsackTest.java
src/test/java/com/algorithms/recruitment/dnb/: FindBuildingWithOceanViewTest.java
src/test/java/com/algorithms/recruitment/ing/: Task2Test.java
src/test/java/com/algorithms/recruitment/linefukuoka/: BacktrackShortestPathInMazeTest.java
src/test/java/com/algorithms/recruitment/rakuten/: SolutionTest.java
src/test/java/com/algorithms/sorting/: MergeSortTest.java
(+24 files in other folders)
